<!DOCTYPE html>
<html>

<head>
	<title>Stats</title>
</head>

<body>

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="papaparse.min.js"></script>
<script>

	function parseMe(evt) {
		var file = evt.target.files[0];
	    Papa.parse(file, {
	    	header: true,
      		dynamicTyping: true,
	        complete: function(results) {
	        	data = results; /// data can be used for further manipulation
	        	$(".output").append(data);
	            console.log(results); // results appear in dev console
	        }
	    });
	}

	$(document).ready(function(){
    	$("#csv-file").change(parseMe);
  });

</script>
<input id = "csv-file" type="file" accept=".csv" />
<div class = "output"> </div>

	
</body>

</html>


